{
    "name": "General Mathematics",
    "description": "Educational Site",
    "repository": "https://github.com/moddedstuffguy/GeneralMathsMOD",
    "logo": "https://github.com/moddedstuffguy/GeneralMathsMOD/blob/main/static/img/icons/math.png",
    "keywords": ["GeneralMathematics", "educational", "science", "math"]
}
